<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <header class="cabecalho">
            <ul class="lista_cabecalho">
                <li class="item_lista_cabecalho"><a href="index.html"> home</a></li>
                <li class="item_lista_cabecalho"><a href="copa.html"> Selecao</a></li>
                <li class="item_lista_cabecalho"><a href="hexa.html"> Santos</a></li>
            </ul>
        </header>
        <h1>Pele</h1>
        <p>Edson Arantes do Nascimento</p>
        <img src="copa.jpg" alt="">
        <img src="download (1).jpeg" alt="">
        <img src="download.jpeg" alt="">
        <p>Ele nasceu como Edson Arantes do Nascimento, mas ganhou a imortalidade com o nome de Pelé. O maior jogador de futebol que já existiu é sinônimo do esporte bretão, além de ser o símbolo máximo quando o assunto é futebol brasileiro. O Rei do Futebol faleceu em 29 de dezembro de 2022, em decorrência de um câncer no cólon.

        </p>
